{
  "name": "NetflixSkipper",
  "version": "1.0",
  "description": "Awsome One",
  "browser_action": {
    "default_title": "choose filtering level",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab","tabs","https://api.mocki.io/v1/ce5f60e2","http://18.157.136.67/api/generes/getlabels"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*"
      ],
      "js": [
        "netflix.js"
      ],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}